@Library('DevOpsShared@v1') _

pipeline {
    agent any
    environment {
        def ASSET_ID = "1979"
        def ASSET_NAME = "sfdc"
        def ASSET_AREA_NAME = "zinc/client"
        def PROJECT_PATH = "."
    }
    tools {
        nodejs 'Node 10.x'
    }
    stages { 
        stage('Quality Check') {
            steps {
                //checkQuality()
                //sh "npm test"
                echo "Skipping Quality Check"
            }
        }
        stage('Build') {
            steps{
                buildReleaseUnit()
                sh "npm install"
                sh "npm run build"
                sh "cp -R build/* artifacts/"
            }
        }
        stage('Publish') {
            steps{
                publishReleaseUnit()
            }
        }
    }

     post { 
        always { 
            cleanWs()
            script{
                    build   job: JOB_NAME.replace('/1979-zinc-client/', '/1979-zinc-server/'),
                            parameters: [string(name: 'clientBuild', value: '${BUILD_NUMBER}')],
                            wait: false
             }
        }
    }	
}