@Library('DevOpsShared@v1') _

pipeline {
    agent any
    environment {
        def ASSET_ID = "1979"
        def ASSET_NAME = "SalesForce"
        def ASSET_AREA_NAME = "zinc/client"
        def PROJECT_PATH = "devOps"
    }
    tools {
        nodejs 'Node 10.x'
    }
    stages { 
        stage('Quality Check') {
            steps {
                //checkQuality()
                //sh "npm test"
                echo "Skipping Quality Check"
            }
        }
        stage('Build') {
            steps{
                buildReleaseUnit()
                sh "rm -rf artifacts/*"
                sh "npm install"
                sh "npm run build"
                sh "cp -R build/* artifacts/"
            }
        }
        stage('Bake') {
            steps{
                // withAwsAccount('123456789012'){
                //     sh "aws s3 ls"
                //     sh "aws s3 cp s3://file ./temp/file"
                // }
                buildAmi(templateName: 'zinc-client',
                            base: 'amazon-linux')
            }
        }
        stage('Publish') {
            steps{
                publishReleaseUnit()
            }
        }
    }
}